{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SqlServer": ""
    },

    "WorkRules": {
        "RoundingMinutes": 5,
        "MinLunchMinutes": 60,
        "LunchWindowStart": "11:00",
        "LunchWindowEnd": "15:00",
        "MaxDailyHours": 10
    },

    "IpAllowList": {
        "Enforce": false,
        "Allowed": [
            "127.0.0.1",
            "::1",
            "192.168.",
            "10."
        ]
    },

    "Setup": {
        "MasterKey": ""
    },

    "BootstrapAdmin": {
        "Enabled": false
    },

    "Auth": {
        "MasterAdminEmail": "consultoria.patriciarodrigues@gmail.com"
    },

    "Email": {
        "FromName": "PontoApp",
        "FromAddress": "escritorio@easyassessoria.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "UseStartTls": true,
        "Username": "escritorio@easyassessoria.com",
        "Password": ""
    }
}